buildscript{
	dependencies{
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	
	// Querydsl
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}
apply plugin: "com.ewerk.gradle.plugins.querydsl"

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//utils
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.modelmapper:modelmapper:3.0.0'
	implementation 'com.google.code.gson:gson:2.8.9'
	
	//jsp
	implementation 'org.apache.tiles:tiles-jsp:3.0.8'
	implementation 'javax.servlet:jstl'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	
	//web-jars
	implementation 'org.webjars:AdminLTE:3.1.0'
	implementation 'org.webjars.bower:bootstrap:5.1.3'
	implementation 'org.webjars.npm:jquery:3.6.0'
	implementation 'org.webjars.bowergithub.components:jqueryui:1.12.1'
	
	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.1'
	
	//jpa & queryDSL
	implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.querydsl:querydsl-apt'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	//swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
	
	//aop(필요시?..)
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	//타임리프(필요시..?)
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// querydsl 설정
def querydslDir = "src/main/generated/queryDsl"

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main.java.srcDirs = ['src/main/java', querydslDir]
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

configurations {
	querydsl.extendsFrom compileClasspath
}